<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="800.0" prefWidth="1280.0"
            stylesheets="@CSS/project-styling.css" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="com.herculife.herculifeLunaEMG.Controllers.PostTrainingDashboard">
    <children>
        <ImageView fx:id="bgImage" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@appbg.jpg"/>
            </image>
        </ImageView>
        <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar fx:id="topMenuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#fileMenu_logOut" text="Log out"/>
                                <MenuItem fx:id="fileMenu_Close" mnemonicParsing="false"
                                          onAction="#fileMenu_CloseAction" text="Exit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <Menu mnemonicParsing="false" text="Quick Tutorials">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#tutorialCreateNewPatient"
                                                  text="Create New Patient"/>
                                        <MenuItem mnemonicParsing="false" onAction="#tutorialSetUpParameters"
                                                  text="Setting Up Training Parameters"/>
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#helpDesk" text="Help Desk"/>
                                <MenuItem mnemonicParsing="false" onAction="#aboutPelvicTutorPopUp"
                                          text="About Herculife Pelvic Tutor"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <AnchorPane prefHeight="500.0">
                    <children>
                        <AnchorPane fx:id="topBackground" prefHeight="110.0" prefWidth="250.0"
                                    styleClass="dashboardLayoutBackground" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        <AnchorPane fx:id="Top" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="226.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <HBox layoutY="20.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="MRN:">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="mrn" layoutX="10.0" layoutY="10.0" prefHeight="30.0"
                                                       prefWidth="150.0" styleClass="inputText" text="N/A"/>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="Date of Birth:">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="dob" layoutX="10.0" layoutY="10.0" prefHeight="30.0"
                                                       prefWidth="150.0" styleClass="inputText" text="N/A"/>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="310.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="Patient ID:">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="id" layoutX="10.0" layoutY="10.0" prefHeight="30.0"
                                                       prefWidth="150.0" styleClass="inputText" text="N/A"/>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets top="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox layoutY="80.0" prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                    <children>
                                        <HBox prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="First Name:">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="firstName" layoutX="10.0" layoutY="10.0" prefHeight="30.0"
                                                       prefWidth="150.0" styleClass="inputText" text="N/A"/>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="Age:">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="age" layoutX="10.0" layoutY="10.0" prefHeight="30.0"
                                                       prefWidth="150.0" styleClass="inputText" text="N/A"/>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="310.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="Gender">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="gender" layoutX="10.0" layoutY="10.0" prefHeight="30.0"
                                                       prefWidth="150.0" styleClass="inputText" text="N/A"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox layoutY="160.0" prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                                    <children>
                                        <HBox prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="Family Name:">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="lastName" layoutX="10.0" layoutY="10.0" prefHeight="30.0"
                                                       prefWidth="150.0" styleClass="inputText" text="N/A"/>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="Nationality">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="nationality" layoutX="10.0" layoutY="10.0"
                                                       prefHeight="30.0" prefWidth="150.0" styleClass="inputText"
                                                       text="N/A"/>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="310.0" layoutY="10.0" prefHeight="30.0" prefWidth="350.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="100.0"
                                                       styleClass="inputTextNoBolding" text="Email:">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="email" layoutX="10.0" layoutY="10.0" prefHeight="30.0"
                                                       prefWidth="200.0" styleClass="inputText" text="N/A"/>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="610.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="120.0"
                                                       styleClass="inputTextNoBolding" text="Phone Number:">
                                                    <HBox.margin>
                                                        <Insets right="20.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="phoneNumber" layoutX="10.0" layoutY="10.0"
                                                       prefHeight="30.0" prefWidth="150.0" styleClass="inputText"
                                                       text="N/A"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="survey" layoutX="295.0" layoutY="180.0" maxHeight="1.7976931348623157E308"
                                    prefHeight="370.0" visible="false" AnchorPane.leftAnchor="85.0"
                                    AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="170.0">
                            <children>
                                <AnchorPane styleClass="dashboardLayoutBackground" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0"/>
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <children>
                                        <HBox layoutX="20.0" layoutY="20.0" spacing="100.0">
                                            <children>
                                                <VBox spacing="10.0">
                                                    <children>
                                                        <Label styleClass="bigLabel"
                                                               text="What's your health indication?"/>
                                                        <RadioButton fx:id="q1o1" mnemonicParsing="false"
                                                                     onAction="#q1Function" styleClass="bigLabel"
                                                                     text="Elderly">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="q1"/>
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="q1o2" mnemonicParsing="false"
                                                                     onAction="#q1Function" styleClass="bigLabel"
                                                                     text="General pelvic muscle weakness"
                                                                     toggleGroup="$q1"/>
                                                        <RadioButton fx:id="q1o3" mnemonicParsing="false"
                                                                     onAction="#q1Function" styleClass="bigLabel"
                                                                     text="Post childbirth" toggleGroup="$q1"/>
                                                        <RadioButton fx:id="q1o4" mnemonicParsing="false"
                                                                     onAction="#q1Function" styleClass="bigLabel"
                                                                     text="Incontinence" toggleGroup="$q1"/>
                                                        <RadioButton fx:id="q1o5" mnemonicParsing="false"
                                                                     onAction="#q1Function" styleClass="bigLabel"
                                                                     text="Erectile dysfunction" toggleGroup="$q1"/>
                                                        <RadioButton fx:id="q1o6" mnemonicParsing="false"
                                                                     onAction="#q1Function" styleClass="bigLabel"
                                                                     text="Stroke" toggleGroup="$q1"/>
                                                        <HBox spacing="30.0">
                                                            <children>
                                                                <RadioButton fx:id="q1o7" mnemonicParsing="false"
                                                                             onAction="#q1Function"
                                                                             styleClass="bigLabel" text="Other:"
                                                                             toggleGroup="$q1"/>
                                                                <TextField fx:id="q1o7Test" disable="true"
                                                                           prefWidth="250.0" styleClass="inputText"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox spacing="20.0">
                                                    <children>
                                                        <Label alignment="CENTER" styleClass="bigLabel"
                                                               text="Training Difficulty: Rate your experience.">
                                                            <VBox.margin>
                                                                <Insets left="70.0"/>
                                                            </VBox.margin>
                                                        </Label>
                                                        <HBox spacing="40.0">
                                                            <children>
                                                                <Label styleClass="inputText" text="Easy"/>
                                                                <RadioButton fx:id="q2o1" mnemonicParsing="false"
                                                                             onAction="#q2Function"
                                                                             styleClass="bigLabel" text="1">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="q2"/>
                                                                    </toggleGroup>
                                                                </RadioButton>
                                                                <RadioButton fx:id="q2o2" mnemonicParsing="false"
                                                                             onAction="#q2Function"
                                                                             styleClass="bigLabel" text="2"
                                                                             toggleGroup="$q2"/>
                                                                <RadioButton fx:id="q2o3" mnemonicParsing="false"
                                                                             onAction="#q2Function"
                                                                             styleClass="bigLabel" text="3"
                                                                             toggleGroup="$q2"/>
                                                                <RadioButton fx:id="q2o4" mnemonicParsing="false"
                                                                             onAction="#q2Function"
                                                                             styleClass="bigLabel" text="4"
                                                                             toggleGroup="$q2"/>
                                                                <RadioButton fx:id="q2o5" mnemonicParsing="false"
                                                                             onAction="#q2Function"
                                                                             styleClass="bigLabel" text="5"
                                                                             toggleGroup="$q2"/>
                                                                <Label layoutX="405.0" layoutY="10.0"
                                                                       styleClass="inputText" text="Hard"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <Button fx:id="qNextButton" disable="true" minHeight="50.0"
                                                mnemonicParsing="false" onMouseClicked="#qNextButtonFunction"
                                                prefWidth="250.0" styleClass="mainButtonBlueBold" text="  Next"
                                                AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="30.0">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../icons/right-arrow.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="mainViewTop" layoutX="285.0" layoutY="170.0" prefHeight="350.0"
                                    AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="170.0">
                            <children>
                                <AnchorPane fx:id="mainBackground1" prefWidth="1050.0"
                                            styleClass="dashboardLayoutBackground" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                <AnchorPane prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane fx:id="relaxationChart">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="15.0"
                                                              AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                                                              AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       prefWidth="200.0" styleClass="bigLabel"
                                                                       text="Relaxation">
                                                                    <VBox.margin>
                                                                        <Insets bottom="10.0" top="40.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <VBox alignment="TOP_CENTER" prefWidth="0.0"
                                                                              style="-fx-border-width: 2; -fx-border-color: #000000;">
                                                                            <children>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0" fill="#56ff1f"
                                                                                           height="50.0" stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="greenZone"
                                                                                           width="20.0"/>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0" fill="#ff1f52"
                                                                                           height="100.0" layoutX="10.0"
                                                                                           layoutY="160.0"
                                                                                           stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="yellowZone"
                                                                                           width="20.0"/>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0"
                                                                                           fill="DODGERBLUE"
                                                                                           height="100.0" layoutX="10.0"
                                                                                           layoutY="160.0"
                                                                                           stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="redZone"
                                                                                           width="20.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" prefHeight="20.0"
                                                                               text="100%" AnchorPane.leftAnchor="-50.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="greenZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" prefHeight="17.0"
                                                                               text="80%" AnchorPane.leftAnchor="-45.0"
                                                                               AnchorPane.topAnchor="45.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="yellowZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" text="40%"
                                                                               AnchorPane.leftAnchor="-45.0"
                                                                               AnchorPane.topAnchor="145.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="redZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT"
                                                                               styleClass="inputText" text="0%"
                                                                               AnchorPane.leftAnchor="-40.0"
                                                                               AnchorPane.topAnchor="235.0"/>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets left="60.0" top="10.0"/>
                                                                    </VBox.margin>
                                                                </AnchorPane>
                                                            </children>
                                                        </VBox>
                                                        <ImageView fx:id="relaxationIndicator" fitHeight="150.0"
                                                                   fitWidth="50.0" opacity="0.8" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.leftAnchor="90.0">
                                                            <image>
                                                                <Image url="@../../../icons/ball-with-arrow.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="relaxationIndicatorText" styleClass="inputText"
                                                               text="My Value is 80%" AnchorPane.leftAnchor="150.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="contractionChart" layoutX="10.0" layoutY="10.0">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="15.0"
                                                              AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                                                              AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Label contentDisplay="CENTER" prefWidth="200.0"
                                                                       styleClass="bigLabel" text="Contraction">
                                                                    <VBox.margin>
                                                                        <Insets bottom="10.0" top="40.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <VBox alignment="TOP_CENTER"
                                                                              style="-fx-border-width: 2; -fx-border-color: #000000;">
                                                                            <children>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0" fill="#56ff1f"
                                                                                           height="50.0" stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="greenZone"
                                                                                           width="20.0"/>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0" fill="#ff1f52"
                                                                                           height="100.0" layoutX="10.0"
                                                                                           layoutY="160.0"
                                                                                           stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="yellowZone"
                                                                                           width="20.0"/>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0"
                                                                                           fill="DODGERBLUE"
                                                                                           height="100.0" layoutX="10.0"
                                                                                           layoutY="160.0"
                                                                                           stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="redZone"
                                                                                           width="20.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" prefHeight="20.0"
                                                                               text="100%" AnchorPane.leftAnchor="-50.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="greenZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" prefHeight="17.0"
                                                                               text="80%" AnchorPane.leftAnchor="-45.0"
                                                                               AnchorPane.topAnchor="45.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="yellowZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" text="40%"
                                                                               AnchorPane.leftAnchor="-45.0"
                                                                               AnchorPane.topAnchor="145.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="redZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT"
                                                                               styleClass="inputText" text="0%"
                                                                               AnchorPane.leftAnchor="-40.0"
                                                                               AnchorPane.topAnchor="235.0"/>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets left="60.0" top="10.0"/>
                                                                    </VBox.margin>
                                                                </AnchorPane>
                                                            </children>
                                                        </VBox>
                                                        <ImageView fx:id="contractionIndicator" fitHeight="150.0"
                                                                   fitWidth="50.0" opacity="0.8" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.leftAnchor="90.0">
                                                            <image>
                                                                <Image url="@../../../icons/ball-with-arrow.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="contractionIndicatorText" styleClass="inputText"
                                                               text="My Value is 80%" AnchorPane.leftAnchor="150.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="holdingChart" layoutX="262.0" layoutY="10.0">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="15.0"
                                                              AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                                                              AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Label contentDisplay="CENTER" prefWidth="200.0"
                                                                       styleClass="bigLabel" text="Holding">
                                                                    <VBox.margin>
                                                                        <Insets bottom="10.0" top="40.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <VBox alignment="TOP_CENTER"
                                                                              style="-fx-border-width: 2; -fx-border-color: #000000;">
                                                                            <children>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0" fill="#56ff1f"
                                                                                           height="50.0" stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="greenZone"
                                                                                           width="20.0"/>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0" fill="#ff1f52"
                                                                                           height="100.0" layoutX="10.0"
                                                                                           layoutY="160.0"
                                                                                           stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="yellowZone"
                                                                                           width="20.0"/>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0"
                                                                                           fill="DODGERBLUE"
                                                                                           height="100.0" layoutX="10.0"
                                                                                           layoutY="160.0"
                                                                                           stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="redZone"
                                                                                           width="20.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" prefHeight="20.0"
                                                                               text="100%" AnchorPane.leftAnchor="-50.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="greenZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" prefHeight="17.0"
                                                                               text="80%" AnchorPane.leftAnchor="-45.0"
                                                                               AnchorPane.topAnchor="45.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="yellowZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" text="40%"
                                                                               AnchorPane.leftAnchor="-45.0"
                                                                               AnchorPane.topAnchor="145.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="redZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT"
                                                                               styleClass="inputText" text="0%"
                                                                               AnchorPane.leftAnchor="-40.0"
                                                                               AnchorPane.topAnchor="235.0"/>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets left="60.0" top="10.0"/>
                                                                    </VBox.margin>
                                                                </AnchorPane>
                                                            </children>
                                                        </VBox>
                                                        <ImageView fx:id="holdingIndicator" fitHeight="150.0"
                                                                   fitWidth="50.0" opacity="0.8" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.leftAnchor="90.0">
                                                            <image>
                                                                <Image url="@../../../icons/ball-with-arrow.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="holdingIndicatorText" styleClass="inputText"
                                                               text="My Value is 80%" AnchorPane.leftAnchor="150.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="decontractionChart" layoutX="514.0" layoutY="10.0">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="15.0"
                                                              maxHeight="-Infinity" AnchorPane.leftAnchor="30.0"
                                                              AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       prefWidth="200.0" styleClass="bigLabel"
                                                                       text="Decontraction">
                                                                    <VBox.margin>
                                                                        <Insets bottom="10.0" top="40.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <VBox alignment="TOP_CENTER"
                                                                              style="-fx-border-width: 2; -fx-border-color: #000000;">
                                                                            <children>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0" fill="#56ff1f"
                                                                                           height="50.0" stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="greenZone"
                                                                                           width="20.0"/>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0" fill="#ff1f52"
                                                                                           height="100.0" layoutX="10.0"
                                                                                           layoutY="160.0"
                                                                                           stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="yellowZone"
                                                                                           width="20.0"/>
                                                                                <Rectangle arcHeight="5.0"
                                                                                           arcWidth="5.0"
                                                                                           fill="DODGERBLUE"
                                                                                           height="100.0" layoutX="10.0"
                                                                                           layoutY="160.0"
                                                                                           stroke="BLACK"
                                                                                           strokeType="INSIDE"
                                                                                           strokeWidth="0.0"
                                                                                           styleClass="redZone"
                                                                                           width="20.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" prefHeight="20.0"
                                                                               text="100%" AnchorPane.leftAnchor="-50.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="greenZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" prefHeight="17.0"
                                                                               text="80%" AnchorPane.leftAnchor="-45.0"
                                                                               AnchorPane.topAnchor="45.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="yellowZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT" text="40%"
                                                                               AnchorPane.leftAnchor="-45.0"
                                                                               AnchorPane.topAnchor="145.0">
                                                                            <styleClass>
                                                                                <String fx:value="inputText"/>
                                                                                <String fx:value="redZone"/>
                                                                            </styleClass>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT"
                                                                               contentDisplay="RIGHT"
                                                                               styleClass="inputText" text="0%"
                                                                               AnchorPane.leftAnchor="-40.0"
                                                                               AnchorPane.topAnchor="235.0"/>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets left="60.0" top="10.0"/>
                                                                    </VBox.margin>
                                                                </AnchorPane>
                                                            </children>
                                                        </VBox>
                                                        <ImageView fx:id="decontractionIndicator" fitHeight="150.0"
                                                                   fitWidth="50.0" opacity="0.8" pickOnBounds="true"
                                                                   preserveRatio="true" AnchorPane.leftAnchor="90.0">
                                                            <image>
                                                                <Image url="@../../../icons/ball-with-arrow.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <Label fx:id="decontractionIndicatorText" styleClass="inputText"
                                                               text="My Value is 80%" AnchorPane.leftAnchor="150.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <Label styleClass="bigLabel" text="Coordination" AnchorPane.leftAnchor="20.0"
                                       AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="mainViewBot" prefHeight="200.0" prefWidth="1050.0"
                                    AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="550.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="1050.0"
                                            styleClass="dashboardLayoutBackground"/>
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <VBox layoutX="10.0" layoutY="10.0" prefWidth="1000.0" spacing="10.0">
                                                    <children>
                                                        <Label styleClass="ultraLabel" text="Training Settings"/>
                                                        <HBox>
                                                            <children>
                                                                <VBox prefWidth="300.0" spacing="10.0">
                                                                    <children>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Training Type"/>
                                                                                <Label fx:id="nameOfTheTest"
                                                                                       layoutX="10.0" layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="Strength Test"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="10.0" layoutY="10.0"
                                                                              prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Training Target"/>
                                                                                <Label fx:id="targetValue"
                                                                                       layoutX="10.0" layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="60%"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Dificulty Level"/>
                                                                                <Label fx:id="difValue" layoutX="10.0"
                                                                                       layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="15%"/>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox layoutX="10.0" layoutY="10.0" prefWidth="300.0"
                                                                      spacing="10.0">
                                                                    <children>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Number of Reps"/>
                                                                                <Label fx:id="repsValue" layoutX="10.0"
                                                                                       layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="10"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Number of Sets"/>
                                                                                <Label fx:id="setsValue" layoutX="10.0"
                                                                                       layoutY="10.0"
                                                                                       styleClass="inputText" text="3"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Pauses Between Sets"/>
                                                                                <Label fx:id="pausesValue"
                                                                                       layoutX="10.0" layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="30 sec"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Training Time"/>
                                                                                <Label fx:id="trainingTValue"
                                                                                       layoutX="10.0" layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="3 min 15 sec"/>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox layoutX="310.0" layoutY="10.0" prefWidth="300.0"
                                                                      spacing="10.0">
                                                                    <children>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Relaxation Time"/>
                                                                                <Label fx:id="relaxationTValue"
                                                                                       layoutX="10.0" layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="8 sec"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Contraction Time"/>
                                                                                <Label fx:id="contractionTValue"
                                                                                       layoutX="10.0" layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="3 sec"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Holding Time"/>
                                                                                <Label fx:id="holdingTValue"
                                                                                       layoutX="10.0" layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="3 sec"/>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefWidth="200.0">
                                                                            <children>
                                                                                <Label prefWidth="150.0"
                                                                                       styleClass="inputTextNoBolding"
                                                                                       text="Decontraction Time"/>
                                                                                <Label fx:id="decontractionTValue"
                                                                                       layoutX="10.0" layoutY="10.0"
                                                                                       styleClass="inputText"
                                                                                       text="3 sec"/>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <Button fx:id="goToPatientDashboard" mnemonicParsing="false"
                                onMouseClicked="#goToPatientDashboardFunction" prefHeight="50.0" prefWidth="200.0"
                                styleClass="mainButtonBlue" text="Patient Dashboard" AnchorPane.rightAnchor="85.0"
                                AnchorPane.topAnchor="765.0"/>
                        <AnchorPane fx:id="mainViewLeft" layoutX="80.0" layoutY="150.0" prefHeight="580.0"
                                    prefWidth="300.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="170.0">
                            <children>
                                <AnchorPane prefHeight="600.0" prefWidth="300.0" styleClass="dashboardLayoutBackground"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                <AnchorPane prefHeight="600.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane fx:id="relaxationChart1" prefWidth="100.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="15.0"
                                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0"
                                                      AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefWidth="200.0" styleClass="bigLabel" text="Strength">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" top="40.0"/>
                                                            </VBox.margin>
                                                        </Label>
                                                        <AnchorPane>
                                                            <children>
                                                                <VBox alignment="TOP_CENTER" prefHeight="250.0"
                                                                      prefWidth="0.0"
                                                                      style="-fx-border-width: 2; -fx-border-color: #000000;">
                                                                    <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0"
                                                                                   fill="DODGERBLUE" height="250.0"
                                                                                   layoutX="10.0" layoutY="160.0"
                                                                                   stroke="BLACK" strokeType="INSIDE"
                                                                                   strokeWidth="0.0"
                                                                                   styleClass="greenZone" width="20.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <Label fx:id="maxStrengthValue" alignment="CENTER_RIGHT"
                                                                       contentDisplay="RIGHT" prefHeight="20.0"
                                                                       text="160" AnchorPane.leftAnchor="-50.0"
                                                                       AnchorPane.topAnchor="0.0">
                                                                    <styleClass>
                                                                        <String fx:value="inputText"/>
                                                                        <String fx:value="greenZone"/>
                                                                    </styleClass>
                                                                </Label>
                                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                                                       styleClass="inputText" text="0"
                                                                       AnchorPane.leftAnchor="-40.0"
                                                                       AnchorPane.topAnchor="235.0"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="60.0" top="20.0"/>
                                                            </VBox.margin>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                                <ImageView fx:id="strengthIndicator" fitHeight="150.0" fitWidth="50.0"
                                                           opacity="0.8" pickOnBounds="true" preserveRatio="true"
                                                           AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="200.0">
                                                    <image>
                                                        <Image url="@../../../icons/ball-with-arrow.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="strengthIndicatorText" styleClass="inputText"
                                                       text="My Value is 80%" AnchorPane.leftAnchor="150.0"
                                                       AnchorPane.topAnchor="200.0"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <Button fx:id="exitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                onMouseClicked="#exitButtonAction" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Label fx:id="TradeMarkText" layoutX="10.0" layoutY="10.0" stylesheets="@CSS/project-styling.css"
               text="Created By Adib Ghannam @ 2023" textFill="WHITE" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="System Bold" size="10.0"/>
            </font>
        </Label>
        <AnchorPane prefHeight="100.0" stylesheets="@CSS/project-styling.css" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="25.0">
            <children>
                <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                           AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
                    <image>
                        <Image url="@../../../herculife.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <VBox prefWidth="350.0" spacing="10.0">
                    <children>
                        <Label styleClass="ultraLabel" text="Training Analysis"/>
                        <HBox prefWidth="200.0">
                            <children>
                                <Label prefWidth="200.0" styleClass="inputTextNoBolding" text="Initial Muscle Tone"/>
                                <Label fx:id="initialMuscleValue" layoutX="10.0" layoutY="10.0" styleClass="inputText"
                                       text="677"/>
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="60.0" prefWidth="200.0">
                            <children>
                                <Label prefWidth="200.0" styleClass="inputTextNoBolding" text="Final Muscle Tone"/>
                                <Label fx:id="finalMuscleValue" layoutX="10.0" layoutY="10.0" styleClass="inputText"
                                       text="682"/>
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="90.0" prefWidth="200.0">
                            <children>
                                <Label prefWidth="200.0" styleClass="inputTextNoBolding" text="Max Muscle Strength"/>
                                <Label fx:id="maxStrengthValue22" layoutX="10.0" layoutY="10.0" styleClass="inputText"
                                       text="150"/>
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="120.0" prefWidth="200.0">
                            <children>
                                <Label prefWidth="200.0" styleClass="inputTextNoBolding" text="Muscle Strength"/>
                                <Label fx:id="strengthValue" layoutX="10.0" layoutY="10.0" styleClass="inputText"
                                       text="140"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
