<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="720.0" prefWidth="1080.0"
            stylesheets="@CSS/project-styling.css"
            fx:controller="com.herculife.herculifeLunaEMG.Controllers.SplashController">
    <children>
        <ImageView fx:id="bgImage" fitHeight="1080.0" fitWidth="1920.0" layoutX="10.0" layoutY="10.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@appbg.jpg"/>
            </image>
        </ImageView>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar fx:id="topMenuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="fileMenu_Close" mnemonicParsing="false"
                                          onAction="#fileMenu_CloseAction" text="Exit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <Menu mnemonicParsing="false" text="Quick Tutorials">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#tutorialCreateNewPatient"
                                                  text="Create New Patient"/>
                                        <MenuItem mnemonicParsing="false" onAction="#tutorialSetUpParameters"
                                                  text="Setting Up Training Parameters"/>
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#helpDesk" text="Help Desk"/>
                                <MenuItem mnemonicParsing="false" onAction="#aboutPelvicTutorPopUp"
                                          text="About Herculife Pelvic Tutor"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="splashLogo" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <VBox.margin>
                                <Insets bottom="100.0"/>
                            </VBox.margin>
                            <image>
                                <Image url="@../../../herculife.png"/>
                            </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="50.0">
                            <children>
                                <Label prefWidth="100.0" styleClass="inputTextNoBolding" text="User Name"/>
                                <TextField fx:id="splashUserName" onKeyPressed="#splashLogInKey" styleClass="inputText"
                                           text="herculife"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label prefWidth="100.0" styleClass="inputTextNoBolding" text="Password"/>
                                <PasswordField fx:id="splashPassword" onKeyPressed="#splashLogInKey"
                                               styleClass="inputText" text="herculife"/>
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" onKeyPressed="#splashLogInKey"
                                onMouseClicked="#splashLogInMouse" prefHeight="25.0" prefWidth="200.0"
                                styleClass="mainButtonBlue" text="Log In">
                            <VBox.margin>
                                <Insets top="100.0"/>
                            </VBox.margin>
                        </Button>
                        <Label fx:id="splashErrorLabel" styleClass="inputText" text="UserName or Password is Invalid"
                               textFill="RED">
                            <VBox.margin>
                                <Insets top="50.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </center>
        </BorderPane>
        <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#exitButtonAction" text="X"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Label fx:id="TradeMarkText" text="Created By Adib Ghannam @ 2023" textFill="WHITE"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="System Bold" size="10.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
