<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1080.0" stylesheets="@CSS/project-styling.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.herculife.herculifepelvictutor.Controllers.UserListController">
   <children>
      <ImageView fx:id="bgImage" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@appbg.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="topMenuBar" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#fileMenu_logOut" text="Log out" />
                        <MenuItem fx:id="fileMenu_Close" mnemonicParsing="false" onAction="#fileMenu_CloseAction" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <Menu mnemonicParsing="false" text="Quick Tutorials">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#tutorialCreateNewPatient" text="Create New Patient" />
                              <MenuItem mnemonicParsing="false" onAction="#tutorialSetUpParameters" text="Setting Up Training Parameters" />
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#helpDesk" text="Help Desk" />
                        <MenuItem mnemonicParsing="false" onAction="#aboutPelvicTutorPopUp" text="About Herculife Pelvic Tutor" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="800.0">
               <children>
                  <TableView fx:id="patientsTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS/project-styling.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
                    <columns>
                      <TableColumn fx:id="patientTable_no" prefWidth="50.0" text="No." />
                        <TableColumn fx:id="patientTable_id" prefWidth="150.0" text="Patient ID" />
                      <TableColumn fx:id="patientTable_fName" prefWidth="200.0" text="First Name" />
                        <TableColumn fx:id="patientTable_lName" prefWidth="200.0" text="Last Name" />
                        <TableColumn fx:id="patientTable_gender" minWidth="0.0" prefWidth="100.0" text="Gender" />
                        <TableColumn fx:id="patientTable_dob" minWidth="0.0" prefWidth="150.0" text="Date of Birth" />
                        <TableColumn fx:id="patientTable_nationality" prefWidth="200.0" text="Nationality" />
                    </columns>
                     <styleClass>
                        <String fx:value="opacity90" />
                        <String fx:value="patientTable" />
                     </styleClass>
                  </TableView>
                  <AnchorPane fx:id="confirmDeletePanel" prefHeight="150.0" prefWidth="300.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="300.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="21.0" layoutY="21.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="confirmLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="bigLabel" text="Confirm Deleteing User?" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="confirmNo" mnemonicParsing="false" onMouseClicked="#confirmNoFunction" prefWidth="90.0" styleClass="mainButtonPink" text="No">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="confirmYes" mnemonicParsing="false" onMouseClicked="#confirmYesFunction" prefWidth="90.0" styleClass="mainButtonBlue" text="Yes">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox layoutX="1219.199951171875" layoutY="973.2000122070312" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="200.0">
                     <children>
                        <Button fx:id="deletePatient" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#deletePatientFunction" prefHeight="25.0" prefWidth="200.0" styleClass="mainButtonBlue" text="  Delete Patient">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/person-circle-minus-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="selectPatient" mnemonicParsing="false" onMouseClicked="#selectPatientButton" prefHeight="25.0" prefWidth="200.0" styleClass="mainButtonBlue" text="  Select Patient">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/circle-check-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="createNewPatient" layoutX="200.0" layoutY="611.0" mnemonicParsing="false" onMouseClicked="#createNewPatientButton" prefHeight="25.0" prefWidth="250.0" styleClass="mainButtonBlue" text="  Create New Patient" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/person-circle-plus-solid.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Button fx:id="exitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#exitButtonAction" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="TradeMarkText" layoutX="10.0" layoutY="10.0" stylesheets="@CSS/project-styling.css" text="Created By Adib Ghannam @ 2023" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="100.0" stylesheets="@CSS/project-styling.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../../herculife.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
