<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../CSS/project-styling.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.herculife.herculifeLunaEMG.Controllers.TrainingControllers.AdvancedTrainingSetUp">
    <children>
        <ImageView fx:id="bgImage" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../appbg.jpg" />
            </image>
        </ImageView>
        <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar fx:id="topMenuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#fileMenu_logOut" text="Log out" />
                                <MenuItem fx:id="fileMenu_Close" mnemonicParsing="false" onAction="#fileMenu_CloseAction" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <Menu mnemonicParsing="false" text="Quick Tutorials">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#tutorialCreateNewPatient" text="Create New Patient" />
                                        <MenuItem mnemonicParsing="false" onAction="#tutorialSetUpParameters" text="Setting Up Training Parameters" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#helpDesk" text="Help Desk" />
                                <MenuItem mnemonicParsing="false" onAction="#aboutLunaEMGPopUp" text="About Herculife Luna EMG" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <AnchorPane prefHeight="500.0">
                    <children>
                        <AnchorPane fx:id="backgroundForTop" prefHeight="110.0" prefWidth="250.0" styleClass="dashboardLayoutBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <HBox layoutY="20.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="130.0" styleClass="inputTextNoBolding" text="MRN:">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="mrn" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" styleClass="inputTextNoBolding" text="N/A" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="130.0" styleClass="inputTextNoBolding" text="First Name:">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="firstName" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" styleClass="inputTextNoBolding" text="N/A" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="130.0" styleClass="inputTextNoBolding" text="Family Name:">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="lastName" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" styleClass="inputTextNoBolding" text="N/A" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox layoutY="80.0" prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                    <children>
                                        <HBox prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="130.0" styleClass="inputTextNoBolding" text="Patient ID:">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="id" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" styleClass="inputTextNoBolding" text="N/A" />
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="130.0" styleClass="inputTextNoBolding" text="Date of Birth:">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="dob" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" styleClass="inputTextNoBolding" text="N/A" />
                                            </children>
                                        </HBox>
                                        <HBox layoutX="310.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="130.0" styleClass="inputTextNoBolding" text="Gender:">
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="gender" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" styleClass="inputTextNoBolding" text="N/A" />
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                        <Slider fx:id="zoomSlider" blockIncrement="1.0" majorTickUnit="5.0" max="30.0" min="5.0" minorTickCount="1" onMouseClicked="#zoomChangeSlider" onMouseDragged="#zoomChangeSlider" showTickLabels="true" showTickMarks="true" value="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="mainStuff" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                            <children>
                        <HBox layoutX="20.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                                      <LineChart fx:id="trainingChart" animated="false" legendVisible="false" maxHeight="500.0" prefHeight="500.0" prefWidth="1500.0" title="Set Up the Training">
                                          <xAxis>
                                              <NumberAxis fx:id="trainingChartXAxis" animated="false" side="BOTTOM" />
                                          </xAxis>
                                          <yAxis>
                                              <NumberAxis fx:id="trainingChartYAxis" animated="false" side="LEFT" />
                                          </yAxis>
                                      </LineChart>
                              <Slider fx:id="thresholdSlider" max="130.0" maxHeight="400.0" onMouseClicked="#thresholdSliderFunction" onMouseDragged="#thresholdSliderFunction" orientation="VERTICAL" prefHeight="403.0" prefWidth="60.0" value="20.0">
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                        </HBox>
                        <Label fx:id="thresholdValue" text="Label" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="signalAnalyticsLabel" text="Label" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="500.0" />
                            </children>
                        </AnchorPane>
                        <Button mnemonicParsing="false" onMouseClicked="#goBackButton" styleClass="imageButton" text=" Back " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../icons/back-arrow.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <Button fx:id="exitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#exitButtonAction" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label fx:id="TradeMarkText" layoutX="10.0" layoutY="10.0" stylesheets="@../CSS/project-styling.css" text="Created By Adib Ghannam @ 2023" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Label>
        <AnchorPane prefHeight="100.0" stylesheets="@../CSS/project-styling.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <image>
                        <Image url="@../../../../herculife.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
